# Gemeinsame Umgebungsvariablen für das Monorepo
# Beispiel für das Frontend
VITE_API_URL=http://localhost:3000

# Beispiel für das Backend
PAYLOAD_SECRET=changeme
MONGODB_URI=mongodb://127.0.0.1/share-app